[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="LongWarTest"

[LongWarTest X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Common.class_ranger"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieLongWarTest"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+ExcludedAbilities="LightningReflexes"		; prevent conflict with Shadowstep
+ExcludedAbilities="EverVigilant"			; prevent conflict with DeepCover
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="LongWarTest"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Lethal",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HitAndRun",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="HitAndSlither",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CloseCombatSpecialist",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="CloseAndPersonal",	ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="DamnGoodGround",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Executioner",			ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="DeepCover")), \\
							(AbilityType=(AbilityName="Untouchable"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
