[LongWar2AbilitiesForWotc.X2Ability_PerkPackAbilitySet2]
NUM_AIRDROP_CHARGES=2
REQUIRED_TO_HIT_FOR_OVERWATCH=1 ; any to-hit chance below this won't trigger overwatch

; if the target has any one of these abilities, the required to hit value is ignored
+REQUIRED_OVERWATCH_TO_HIT_EXCLUDED_ABILITIES="LightningReflexes"
+REQUIRED_OVERWATCH_TO_HIT_EXCLUDED_ABILITIES="LightningReflexes_LW"

[LongWar2AbilitiesForWotc.X2Condition_RequiredToHitChance]
LowAbilityMinimumRequiredHitChance=25		; FireControl25 perk
MidAbilityMinimumRequiredHitChance=50		; FireControl50 perk
HighAbilityMinimumRequiredHitChance=75		; FireControl75 perk

LIMIT_SHOTGUN_OW_RANGE=FALSE				; This implements a LW1-like tile cap on when a shotgun will take an OW shot
SHOTGUN_OW_RANGE=9							; This is the number of tiles.

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_PassiveAbilitySet]
CENTERMASS_DAMAGE=1
LETHAL_DAMAGE=2
RESILIENCE_CRITDEF_BONUS=50
DANGER_ZONE_BONUS_RADIUS=1.51
DAMAGE_CONTROL_DURATION=1
DAMAGE_CONTROL_BONUS_ARMOR=2
COVERT_DETECTION_RANGE_REDUCTION=0.25f
COMBAT_RUSH_RADIUS=7.0f
COMBAT_RUSH_COOLDOWN=5
COMBAT_RUSH_AIM_BONUS=10
COMBAT_RUSH_CRIT_BONUS=10
COMBAT_RUSH_MOBILITY_BONUS=1
COMBAT_RUSH_DEFENSE_BONUS=0
COMBAT_RUSH_DODGE_BONUS=0
COMBAT_RUSH_DURATION=2
HEAVY_FRAGS_DAMAGE=1
IRON_SKIN_MELEE_DAMAGE_REDUCTION=3
FORMIDABLE_EXPLOSIVES_DR=0.5f
FORMIDABLE_ARMOR_MITIGATION=0
FORMIDABLE_ABLATIVE_HP=2
MAX_ABLATIVE_FROM_SOULSTEAL=8
WILLTOSURVIVE_WILLBONUS=5
CUTTHROAT_BONUS_CRIT_CHANCE=15
CUTTHROAT_BONUS_CRIT_DAMAGE=2
CUTTHROAT_BONUS_ARMOR_PIERCE=9999
CCS_AMMO_PER_SHOT=2
COVERING_FIRE_OFFENSE_MALUS=10			; If you have covering fire and take a reaction shot at an enemy (whether triggered by CF or not), they will suffer this aim malus for the rest of the turn
NO_STANDARD_ATTACKS_WHEN_ON_FIRE=TRUE	; This applies to Standard Shot, Pistol Shot, Light 'Em Up, Snap Shot, Sniper Standard Shot. It does not apply to various special shots and attacks.

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_ActivatedAbilitySet]
DOUBLE_TAP_1ST_SHOT_AIM = 0
DOUBLE_TAP_2ND_SHOT_AIM = -10
DOUBLE_TAP_COOLDOWN = 2
DOUBLE_TAP_MIN_ACTION_REQ = 2
WALK_FIRE_AIM_BONUS = 30
WALK_FIRE_CRIT_MALUS = 30
WALK_FIRE_AMMO_COST = 2
WALK_FIRE_COOLDOWN = 1
WALK_FIRE_DAMAGE_PERCENT_MALUS = 50
PRECISION_SHOT_AMMO_COST=1
PRECISION_SHOT_COOLDOWN=4
PRECISION_SHOT_CRIT_BONUS=30
PRECISION_SHOT_CRIT_DAMAGE_PERCENT_BONUS=33
CYCLIC_FIRE_COOLDOWN=5
CYCLIC_FIRE_AIM_MALUS=15
CYCLIC_FIRE_MIN_ACTION_REQ=2
CYCLIC_FIRE_SHOTS=3
CYCLIC_FIRE_AMMO=5
STREET_SWEEPER_AMMO_COST=1
STREET_SWEEPER_COOLDOWN=4
STREET_SWEEPER_TILE_WIDTH=5
STREET_SWEEPER_MIN_ACTION_REQ=1
STREET_SWEEPER_CONE_LENGTH=640.0
SLUG_SHOT_COOLDOWN=4
SLUG_SHOT_AMMO_COST=2
SLUG_SHOT_PIERCE=2
GRAZING_FIRE_SUCCESS_CHANCE=50
CLUTCH_SHOT_MIN_ACTION_REQ=1
CLUTCH_SHOT_AMMO_COST=1
CLUTCH_SHOT_CHARGES=1
GUNSLINGER_COOLDOWN=4
GUNSLINGER_TILES_RANGE=12
STEADY_WEAPON_AIM_BONUS=20
AREA_SUPPRESSION_AMMO_COST=3
AREA_SUPPRESSION_MAX_SHOTS=8
AREA_SUPPRESSION_SHOT_AMMO_COST=1
AREA_SUPPRESSION_RADIUS=6.01
SUPPRESSION_LW_SHOT_AIM_BONUS=0
AREA_SUPPRESSION_LW_SHOT_AIM_BONUS=0
+SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES="sniper_rifle"
+SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES="shotgun"
INTERFERENCE_CV_CHARGES=3
INTERFERENCE_MG_CHARGES=5
INTERFERENCE_BM_CHARGES=7
INTERFERENCE_ACTION_POINTS=1
GHOSTWALKER_DETECTION_RANGE_REDUCTION=0.25f
GHOSTWALKER_DURATION=2
GHOSTWALKER_COOLDOWN=4
KUBIKURI_COOLDOWN=5
KUBIKURI_AMMO_COST=1
KUBIKURI_MIN_ACTION_REQ=2
KUBIKURI_MAX_HP_PCT=99.5f
IRON_CURTAIN_MIN_ACTION_REQ=1
IRON_CURTAIN_COOLDOWN=3
IRON_CURTAIN_AMMO_COST=3
IRON_CURTAIN_TILE_WIDTH=7
IRON_CURTAIN_MOB_DAMAGE_DURATION=2
IRON_CURTAIN_MOBILITY_DAMAGE=8
ABSORPTION_FIELDS_COOLDOWN=6
ABSORPTION_FIELDS_ACTION_POINTS=1
ABSORPTION_FIELDS_DURATION=2
BODY_SHIELD_DEF_BONUS=20
BODY_SHIELD_ENEMY_CRIT_MALUS=50
BODY_SHIELD_COOLDOWN=2
BODY_SHIELD_DURATION=1
MIND_MERGE_MIN_ACTION_POINTS=1
MIND_MERGE_DURATION=2					; This is number of "half-turns"
MIND_MERGE_COOLDOWN=4
MIND_MERGE_WILL_DIVISOR=10
MIND_MERGE_SHIELDHP_DIVISOR=30
MIND_MERGE_AMP_MG_WILL_BONUS=5
MIND_MERGE_AMP_MG_SHIELDHP_BONUS=1
MIND_MERGE_AMP_BM_WILL_BONUS=10
MIND_MERGE_AMP_BM_SHIELDHP_BONUS=2
SOUL_MERGE_WILL_DIVISOR=5
SOUL_MERGE_SHIELDHP_DIVISOR=20
SOUL_MERGE_COOLDOWN_REDUCTION=1
MIND_MERGE_CRIT_DIVISOR=10
SOUL_MERGE_CRIT_DIVISOR=5
MIND_MERGE_AMP_MG_CRIT_BONUS=5
MIND_MERGE_AMP_BM_CRIT_BONUS=10
RAPID_DEPLOYMENT_COOLDOWN=3
FLECHE_BONUS_DAMAGE_PER_TILES=0.25f  ; if 1/3, set to .334, extra will handle round-off errors
NO_MELEE_ATTACKS_WHEN_ON_FIRE=FALSE     ; This applies to all Melee attacks (both XCOM and alien)

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HitandRun]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=SnapShot

HITANDRUN_FULLACTION=true				; false grants move action only
HNR_USES_PER_TURN=1

[LongWar2AbilitiesForWotc.X2AbilityTarget_LW2WotC_Single_CCS]
CCS_RANGE=4								;Tiles
CCS_PROC_ON_OWN_TURN=true				;false should turn off ambush-pod-from-concealment tactic

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CloseandPersonal]
+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=25
+CRITBOOST[3]=20
+CRITBOOST[4]=15
+CRITBOOST[5]=10
+CRITBOOST[6]=5
+CRITBOOST[7]=0

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_DamnGoodGround]
DGG_AIM_BONUS=10
DGG_DEF_BONUS=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Executioner]
EXECUTIONER_AIM_BONUS=10
EXECUTIONER_CRIT_BONUS=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_TacticalSense]
TACTICAL_SENSE_DEF_BONUS_PER_ENEMY=3
TACTICAL_SENSE_MAX_DEF_BONUS=15
TS_SQUADSIGHT_ENEMIES_APPLY=FALSE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Aggression]
AGGRESSION_CRIT_BONUS_PER_ENEMY=5
AGGRESSION_MAX_CRIT_BONUS=30
AGG_SQUADSIGHT_ENEMIES_APPLY=TRUE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_BringEmOn]
BEO_BONUS_CRIT_DAMAGE_PER_ENEMY=0.5
BEO_MAX_BONUS_CRIT_DAMAGE=8
BEO_SQUADSIGHT_ENEMIES_APPLY=TRUE
APPLIES_TO_EXPLOSIVES=TRUE			; True lets it apply when Biggest Booms fires

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HardTarget]
HT_DODGE_BONUS_PER_ENEMY=3
HT_MAX_DODGE_BONUS=30
HT_SQUADSIGHT_ENEMIES_APPLY=FALSE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Infighter]
INFIGHTER_DODGE_BONUS=25
INFIGHTER_MAX_TILES=4

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_DepthPerception]
DP_AIM_BONUS=5
DP_ANTIDODGE_BONUS=25

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_WilltoSurvive]
W2S_HIGH_COVER_ARMOR_BONUS=1
W2S_LOW_COVER_ARMOR_BONUS=1

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CloseEncounters]
CE_MAX_TILES=4
CE_USES_PER_TURN=1
+CE_ABILITYNAMES=StandardShot
+CE_ABILITYNAMES=SniperStandardFire
+CE_ABILITYNAMES=SnapShot

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_LoneWolf]
LONEWOLF_AIM_BONUS=10
LONEWOLF_DEF_BONUS=10
LONEWOLF_CRIT_BONUS=0
LONEWOLF_MIN_DIST_TILES=7

[LongWar2AbilitiesForWotc.X2Effect_TraverseFire]
TF_USES_PER_TURN=1
+TF_ABILITYNAMES=StandardShot
+TF_ABILITYNAMES=SniperStandardFire
+TF_ABILITYNAMES=SnapShot

[LongWar2AbilitiesForWotc.X2Effect_WalkFireDamage]
WALK_FIRE_DAMAGE_MODIFIER = 0.5

[LongWar2AbilitiesForWotc.X2Effect_PrecisionShotCritDamage]
PRECISION_SHOT_CRIT_DAMAGE_MODIFIER=0.34

[LongWar2AbilitiesForWotc.X2Effect_Commissar]
COMMISSAR_HIT_BONUS=50

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HyperReactivePupils]
HYPERREACTIVE_PUPILS_AIM_BONUS=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_LockedOn]
LOCKEDON_AIM_BONUS=10
LOCKEDON_CRIT_BONUS=10

; Abilities that are considered for Hyper-reactive Pupils
[LongWar2AbilitiesForWotc.XComGameState_Effect_LastShotDetails]
+SHOTFIRED_ABILITYNAMES=StandardShot
+SHOTFIRED_ABILITYNAMES=SniperStandardFire
+SHOTFIRED_ABILITYNAMES=OverwatchShot
+SHOTFIRED_ABILITYNAMES=LongWatchShot
+SHOTFIRED_ABILITYNAMES=RapidFire
+SHOTFIRED_ABILITYNAMES=Deadeye
+SHOTFIRED_ABILITYNAMES=ChainShot
+SHOTFIRED_ABILITYNAMES=SuppressionShot
+SHOTFIRED_ABILITYNAMES=HailOfBullets
+SHOTFIRED_ABILITYNAMES=DoubleTap
+SHOTFIRED_ABILITYNAMES=WalkFire
+SHOTFIRED_ABILITYNAMES=SlugShot
+SHOTFIRED_ABILITYNAMES=PrecisionShot
+SHOTFIRED_ABILITYNAMES=SnapShot
+SHOTFIRED_ABILITYNAMES=LW2WotC_CloseCombatSpecialistAttack
+SHOTFIRED_ABILITYNAMES=KillZoneShot
+SHOTFIRED_ABILITYNAMES=Kubikuri
+SHOTFIRED_ABILITYNAMES=StandardShot_NoEnd
+SHOTFIRED_ABILITYNAMES=Blaster
+SHOTFIRED_ABILITYNAMES=WrathCannonStage1
+SHOTFIRED_ABILITYNAMES=SuppressionShot_LW
+SHOTFIRED_ABILITYNAMES=AreaSuppressionShot_LW

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Sentinel]
SENTINEL_LW_USES_PER_TURN=1
+SENTINEL_LW_ABILITYNAMES="OverwatchShot"
+SENTINEL_LW_ABILITYNAMES="LongWatchShot"
+SENTINEL_LW_ABILITYNAMES="PistolOverwatchShot"

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_RapidReaction]
RAPID_REACTION_USES_PER_TURN=2
+RAPID_REACTION_ABILITYNAMES="OverwatchShot"
+RAPID_REACTION_ABILITYNAMES="LongWatchShot"
+RAPID_REACTION_ABILITYNAMES="PistolOverwatchShot"

[LongWar2AbilitiesForWotc.X2Effect_LightningReflexes_LW]
LR_LW_FIRST_SHOT_PENALTY=100
LR_LW_PENALTY_REDUCTION_PER_SHOT=20

[LongWar2AbilitiesForWotc.XComGameState_Effect_IncomingReactionFire]
+LR_REACTION_FIRE_ABILITYNAMES="OverwatchShot"
+LR_REACTION_FIRE_ABILITYNAMES="PistolOverwatchShot"
+LR_REACTION_FIRE_ABILITYNAMES="KillZoneShot"
+LR_REACTION_FIRE_ABILITYNAMES="CloseCombatSpecialistAttack"
+LR_REACTION_FIRE_ABILITYNAMES="GunslingerShot"
+LR_REACTION_FIRE_ABILITYNAMES="BladestormAttack"
+LR_REACTION_FIRE_ABILITYNAMES="SuppressionShot"
+LR_REACTION_FIRE_ABILITYNAMES="SuppressionShot_LW"
+LR_REACTION_FIRE_ABILITYNAMES="AreaSuppressionShot_LW"

[LongWar2AbilitiesForWotc.X2AbilityCooldown_RunAndGun_LW]
RUN_AND_GUN_COOLDOWN=4
EXTRA_CONDITIONING_COOLDOWN_REDUCTION=1

[LongWar2AbilitiesForWotc.X2Effect_KillerInstinct]
KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT=50

[LongWar2AbilitiesForWotc.X2Effect_LockdownDamage]
LOCKDOWN_TOHIT_BONUS=22				; Multiplied by 0.7 before reaction fire, so comes out to roughly +15

[LongWar2AbilitiesForWotc.X2Effect_Mayhem]
MAYHEM_DAMAGE_BONUS_PCT=25

[LongWar2AbilitiesForWotc.X2Effect_SnapShotAimModifier]
+AimModifier[0]=0
+AimModifier[1]=0
+AimModifier[2]=0
+AimModifier[3]=0
+AimModifier[4]=0
+AimModifier[5]=0
+AimModifier[6]=0
+AimModifier[7]=0
+AimModifier[8]=0
+AimModifier[9]=0
+AimModifier[10]=0
+AimModifier[11]=0
+AimModifier[12]=0
+AimModifier[13]=0
+AimModifier[14]=0
+AimModifier[15]=0
+AimModifier[16]=0
+AimModifier[17]=0
+AimModifier[18]=0
+AimModifier[19]=0
+AimModifier[20]=0
+AimModifier[21]=0
+AimModifier[22]=-10
+AimModifier[23]=-20
+AimModifier[24]=-30
+AimModifier[25]=-40
+AimModifier[26]=-50
+AimModifier[27]=-60
+AimModifier[28]=-70
+AimModifier[29]=-80
+AimModifier[30]=-90
+AimModifier[31]=-100

[LongWar2AbilitiesForWotc.XComGameState_Effect_Trojan]
TROJANVIRUSROLLS=8

[LongWar2AbilitiesForWotc.X2Effect_Savior]
SaviorBonusHealAmount=4

[LongWar2AbilitiesForWotc.X2Effect_ApplyDenseSmokeGrenadeToWorld]
SmokeParticleSystemFill_Name = FX_Smoke_Grenade.P_Smoke_Grenade_Fill
Duration=2

[LongWar2AbilitiesForWotc.X2Item_DenseSmokeGrenade]
DENSESMOKEGRENADE_HITMOD=-10

[LongWar2AbilitiesForWotc.X2Item_StingGrenade]
STING_GRENADE_STUN_CHANCE=50
STING_GRENADE_STUN_LEVEL=2

[LongWar2AbilitiesForWotc.X2Condition_LW2WotC_SupportGrenade]
+VALID_ABILITIES="Battlescanner"

+VALID_GRENADE_ABILITIES="ThrowGrenade"
+VALID_GRENADE_ABILITIES="LaunchGrenade"

+VALID_GRENADE_TYPES="SmokeGrenade"
+VALID_GRENADE_TYPES="SmokeGrenadeMk2"
+VALID_GRENADE_TYPES="DenseSmokeGrenade"
+VALID_GRENADE_TYPES="DenseSmokeGrenadeMk2"
+VALID_GRENADE_TYPES="FlashbangGrenade"
+VALID_GRENADE_TYPES="StingGrenade"
+VALID_GRENADE_TYPES="Frostbomb"
+VALID_GRENADE_TYPES="ShapedCharge"

[LongWar2AbilitiesForWotc.X2Effect_Kubikuri]
KUBIKURI_KILLFAIL_DAMAGE_MODIFIER = 0.5

[LongWar2AbilitiesForWotc.X2Effect_Bastion]
BASTION_DISTANCE_SQ=16		; 4 tiles squared

[LongWar2AbilitiesForWotc.X2Effect_FieldSurgeon]
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[0]=100
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[1]=50
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[2]=33
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[3]=25
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[4]=20
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[5]=15
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[6]=10

[LongWar2AbilitiesForWotc.X2Effect_FullKit]
FULL_KIT_BONUS=1
+INCLUDED_WEAPON_TYPES="Battlescanner"
+EXCLUDED_GRENADE_TYPES="GhostGrenade"

[LongWar2AbilitiesForWotc.X2Effect_CombatAwareness]
COMBAT_AWARENESS_BONUS_ARMOR=1
COMBAT_AWARENESS_BONUS_ARMOR_CHANCE=100
COMBAT_AWARENESS_BONUS_DEFENSE=15

[LongWar2AbilitiesForWotc.X2Effect_IronCurtain]
IRON_CURTAIN_DAMAGE_MODIFIER=0.5

[LongWar2AbilitiesForWotc.X2EFfect_AbsorptionFields]
ABSORPTION_FIELDS_DAMAGE_REDUCTION_PCT=33.4

[LongWar2AbilitiesForWotc.X2Effect_EmergencyLifeSupport]
EMERGENCY_LIFE_SUPPORT_BONUS_BLEEDINGOUT_TURNS=2